Your local .env file must contain the following keys: 

API_HOST=<placeholder>
WEATHER_API=<placeholder>
SENTRY_DNS=<placeholder>
GOOGLE_CLOUD_SERVICES_API_KEY=<placeholder>
INSTABUG_KEY=<placeholder>
PROFILE_PICTURE_DOMAIN=<placeholder>
APP_STORE_LINK=<placeholder>
PLAY_STORE_LINK=<placeholder>